<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.asbach</groupId>
    <artifactId>grademasterflash</artifactId>
    <packaging>jar</packaging>
    <version>1.1.3</version>
    <name>grademasterflash</name>
    <url>http://foo.bluebug.de/grademasterflash/</url>
    <developers>
        <developer>
            <name>Benjamin Asbach</name>
            <email>benjamin.asbach@gmail.com</email>
        </developer>
    </developers>
    <!--
    <repositories>
        <repository>
            <id>public</id>
            <name>Archiva Managed Public Repository</name>
            <url>http://evil-server.ath.cx:8080/archiva/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://evil-server.ath.cx:8080/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>internal-snapshots</id>
            <name>Archiva Managed Internal-Snapshot Repository</name>
            <url>http://evil-server.ath.cx:8080/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://evil-server.ath.cx:8080/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <url>http://evil-server.ath.cx:8080/archiva/repository/internal-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.anydoby</groupId>
                <artifactId>fatjar-maven-plugin</artifactId>
                <version>0.0.1.1</version>
                <configuration>
                    <libonly>true</libonly>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>prepare-jars</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>de.asbach.nmaster.run.Run</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>images/splash.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>de.asbach</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.asbach.nmaster.run.Run</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>